<!-- video37 -->
<!-- Exerise 5 -->
<!-- Layout Designing -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
         
            padding: 0;
        }
        header{
         position: sticky;
         top: 0;
        }
        nav{
            background-color: rgb(110, 3, 3);
            height: 83px;
            
            
        }
        .cont{
            background-color: rgb(211, 169, 147);
            margin: 13px 34px;
            padding: 55px 23px ;
            text-align: center;
            
        }
        .box1{
             background-color: rgba(185, 122, 39, 0.452) ;
             margin:10px 12px;
             height:70vh;
             width: 45%;
             display: inline-block;
             
        }
        .box2{
            background-color: rgb(141, 86, 15);
            margin:10px 12px;
            height:70vh;
             width: 45%;
             display: inline-block;
            
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        .text-box{
            padding:34px;
           border: 2px solid white;
           margin: 50px 34vw;
         text-align: center;
           font-size: 2em;
           border-radius: 11px;
        }
        main{
            background-color: brown;
        color:white;
    padding:34px}
        .orange{
            background-color: orangered;
            border-radius: 60px;
            height: 32px;
            width: 32px;
            position: fixed;
            bottom:12px;
            right:23px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
      
        </nav>
    </header>
    <main>
<div class="cont">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
<div class="text-box">
    <p>Welcome</p>
</div>
<div class="orange">

</div>
    </main>
    <footer>

    </footer>
</body>
</html>