<!-- exercise 4 -->
<!-- colourful website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Multicolor Website</title>
    <style>
        :root{
            --color:rgb(9, 38, 82);
            --seccolor:antiquewhite;
           --pcolor:rgb(40, 72, 119);
        }
        body{
            background-color: var(--pcolor);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--color);
            padding: 12px 0;
                  }
        ul{
            display: flex;
           
        }
        ul li{
            list-style: none;
            padding: 23px;
            color: var(--seccolor);
            font-family: 'Poppins', sans-serif; 
        }
        ul li a{
            text-decoration: none;
            color: var(--seccolor);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>