
.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;

}

.right li span {
    padding: 0 9px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

.first span img {
    margin: 0 23px;
}

.first p {
    font-size: 16px;
    width: 44vw;
    text-align: center;
}

.btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    justify-content: center;
    align-items: center;
}

.small {
    font-size: 12px;
}

.second {
    max-width: 75vw;
    margin: auto;
    align-items: center;
}



.green {
    background-color: #5cb85c;
}

.item {
    padding: 23px;
    background-color: #c5d8db;
    border-radius: 12px;
      
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom:36px ;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
 } 
.download:nth-child(1){
    font-size: 23px;
    
}
.download{
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-family: sans-serif;
    margin: 15px;
}
@media screen and (max-width:1145px){
.grid{
    grid-template-columns: 1fr;
}
}
.btn a{
    text-decoration: none;
    color: white;
}


