<!-- video #28 -->
<!-- CSS Position property -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            bottom: 3px solid blackS;
        }

        .box {
            border: 2px solid black;
            height: 50vw;
            width: 90vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute; */
            position: sticky;
            /* position: fixed; */
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* z-index: 2; */
            /* z-index should not be 0 */
        }


        .box2 {
            background-color: rgb(32, 122, 122);
            position: relative;
            /* left: 56px;
           top: 34px; */
        }

        .box3 {
            background-color: rgb(8, 97, 97);
        }

        .box4 {
            background-color: rgb(7, 71, 71);
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
            transform:translate(0);
            filter: invert(0);
        }
        /* Exception: transform,filter or perspective properties can also make an element appear as positioned */
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>