<!-- video 46 -->
<!-- CSS Animations -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
background-color: rgb(46, 97, 206);
height: 80vh;
width: 30vw;
        }
        .box{
width: 34px;
height: 45px;

animation: identifier;
animation-duration: 3s;
animation-iteration-count: 5;
animation-timing-function: ease-out;
animation-delay: 1s;
animation-direction: alternate-reverse;
animation-fill-mode: backwards;
/* animation-play-state: paused; */
        }
        @keyframes identifier{
            from{
 background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>