<!-- video 49 -->
<!-- Object fit -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fit and position</title>
    <style>
        .container{
            height:500px;
            width:688px ;
            border: 2px solid black;
            /* background-color: aquamarine; */
            background-image: url("https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            /* background-position: top right;
             */
             background-repeat: no-repeat;
             background-position: center center;
             background-clip: border-box;
        }
        .container img{
            width: 688px;
            height: 500px;
            object-fit: cover;
            /* object-fit: fill; */
            /* object-position: bottom left; */
            /* object-position: 10px 20px; */
            /* object-fit: contain; */
            /* object-fit: scale-down; */
        } 
    </style>
</head>
<body>
    <div class="container">
    <!-- <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""> -->
</div>
</body>
</html>