<!-- Video 39 -->
<!-- part 2 of CSS Grid -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            
            border: 2px solid rgb(14, 14, 13);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "nav nav nav"
                                  "side article article"   
                                  "footer footer  footer ";
        }

        .items {
            border: 2px solid red;
            height: 55px;
           
        }
        .item1 {
            grid-area: nav;
            background-color: rgb(12, 177, 177);
        }
        .item2 {
           grid-area: side;
           background-color: rgb(19, 139, 139);
        }
        .item3 {
           grid-area: article;
           background-color: rgb(9, 105, 105);
        }
        .item4 {
           grid-area: footer;
           background-color: rgb(15, 78, 78);
        }
        .item5{
            grid-area: nav;
            background-color: rgb(7, 48, 48);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items  item5">5</div>
    </div>
</body>

</html>