<!-- video31 -->
<!-- media queries -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media only screen and (orientation:landscape) {
            body {
                border: 2px solid green;
            }
        }

        body {
            background-color: red;

        }

        .boxes {
            display: flex;


        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 2px;
            margin: 3px;
        }

        /* media query */
        @media only screen and (max-width: 606px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }
        }

        /* @media not|only screen mediatype and (expressions){
            CSS-Code
        } */
    </style>
</head>

<body>
    <div class="cont">
        Haloo, Ich bin ein junge!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>