<!-- video 39 -->
<!-- CSS Grid -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 50vh;
            border: 2px solid rgb(14, 14, 13);
            display: grid;
            /* first second -giving names to the grid line ..secondary things(not req) */
            /* grid-template-columns: [first]120px [second]100px;
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, minmax(100px,1fr)); */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: 2;
            column-gap: 10px;
            row-gap: 34px;
            justify-items: center;
            align-items: center;
            justify-content: center;
            place-content: center;
        }

        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        /* .item4 {
            grid-row: 1/2;
            grid-column: first/second; 
           
        } */
        /* .item2{
             align-self:start; 
        } */

        /* .item1 {
             grid-row: 1/2;
            grid-column: 1/2;
             or you can write
             grid-row-start: 1;
      grid-row-end: 2; 
      grid-column-start: 1;
      grid-column-end: 2; 
      } */
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>