<!-- video 30 -->
<!-- CSS Variables -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        /* introducing  global variables ,root is used for global variables */
        :root {
            --color: green;
            --seccolor: rgb(59, 206, 59);
            --defpad: 23px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .list {
            color: white;
            /* background-color: rgb(6, 39, 68);*/

            background-color: var(--seccolor);
        }

        .container {
            color: white;
            /* background-color: rgb(32, 116, 190); */
            background-color: var(--color);
            border: 2px solid var(--seccolor);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            /* padding: 14px; */
            padding: var(--defpad);
        }

        ul li:first-child {
            /* this is a local variable */
            --color: rgb(128, 0, 64);
            background-color: var(--color);
        }
    </style>
</head>

<body>
    <div class="list">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ad consequatur minus unde recusandae
        atque qui laboriosam aperiam, facilis distinctio velit cupiditate? Ut!
    </div>
</body>

</html>