<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            font-weight: bold;
            
            font-size: 30px;
            line-height: 2;
            letter-spacing: 2px;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-thickness: 3;
            text-indent: 500px0;
            text-overflow: clip;
        }
    </style>
</head>
<body>
    <div>
        <h1>FONTS</h1>
        <h2>About Fonts</h2>
        <p>this is from the tutorial of fonts</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, reprehenderit nulla! Voluptas sapiente error libero, unde nihil temporibus distinctio sint sunt ipsum nobis.</p>
    </div>
</body>
</html>